<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        ;assimp.lib;
        ;OpenGL32.lib;
        ;glu32.lib;
        ;glew32.lib;
        ;glfw3.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">
        ;freetype255d.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">
        ;freetype255.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>