<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        ;OpenGL32.lib;
        ;d3d11.lib;
        ;d3dcompiler.lib;
        ;dxguid.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>