<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        ;ionAsset.lib;
        ;ionGUI.lib;
        ;ionGL.lib;
        ;ionFramework.lib;
        ;ionScene.lib;
        ;ionScience.lib;
        ;ionGUI.lib;
        ;ionWindow.lib;
        ;ionBootstrap.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>