<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine;
      ;$(VisualStudioDir)\Projects\ionEngine\Include;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\stb;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\tinyformat;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\glm;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\imgui;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\Catch\single_include;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\glad\include;
      ;$(VisualStudioDir)\Projects\ionEngine\Dependencies\dirent\include;
      ;$(IncludePath);
    </IncludePath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Debug;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Release;
      ;$(LibraryPath);
    </LibraryPath>
  </PropertyGroup>

</Project>