<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine;
      ;$(VisualStudioDir)\Projects\ionEngine\Include;
      ;$(VisualStudioDir)\SDKs\stb;
      ;$(VisualStudioDir)\SDKs\glm;
      ;$(VisualStudioDir)\SDKs\glad\include;
      ;$(VisualStudioDir)\SDKs\glfw\include;
      ;$(VisualStudioDir)\SDKs\assimp-3.1.1\include;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\include;
      ;$(VisualStudioDir)\SDKs\dirent-1.20.1\include;
      ;$(VisualStudioDir)\SDKs\tinyformat;
      ;$(VisualStudioDir)\SDKs\imgui;
      ;$(VisualStudioDir)\SDKs\Catch\include;
      ;$(IncludePath);
    </IncludePath>
    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\assimp-3.1.1\lib64;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">
      ;$(VisualStudioDir)\SDKs\glfw\src\Debug;
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Debug;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">
      ;$(VisualStudioDir)\SDKs\glfw\src\Release;
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Release;
      ;$(LibraryPath);
    </LibraryPath>
  </PropertyGroup>

</Project>