CXX=clang++
INCLUDE=-I .. \
	-I ../Include
CXXFLAGS=$(INCLUDE) -g -std=c++11

SRCS=$(shell find . -name "*.cpp")
OBJS=$(subst .cpp,.o,$(SRCS))

all: $(TARGET)

ifeq "$(suffix $(TARGET))" ".a"
$(TARGET): $(OBJS)
	ar rc $@ $^
else
$(TARGET): $(OBJS)
	$(CXX) -o $@ $^
endif

.depend.mk:
	@echo --- Regenerating dependencies. ------------------
	$(CXX) -MM $(CXXFLAGS) $(SRCS) > .depend.mk
	@echo --- Dependencies generated ----------------------

clean:
	rm -f $(OBJS) $(TARGET)

remake: clean all

depend:
	@rm .depend.mk
	@$(MAKE) --no-print-directory .depend.mk

.PHONY: celan remake depend

# Dependencies
include .depend.mk
