<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="..\ionEngine.props" />
    <Import Project="..\ionDefaultBuild.props" />
    <Import Project="..\ionGLFW.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        ;ionAsset.lib;
        ;ionGraphics.lib;
        ;ionGL.lib;
        ;ionFramework.lib;
        ;ionScene.lib;
        ;ionScience.lib;
        ;ionGUI.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>
        ;zlibd.lib;
        ;assimpD.lib;
        ;libovrd.lib;
        ;winmm.lib;
        ;freetype252_D.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>
        ;zlib.lib;
        ;assimp.lib;
        ;libovr.lib;
        ;winmm.lib;
        ;glew32s.lib;
        ;freetype252.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>