<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine\ionCore;
      ;$(VisualStudioDir)\Projects\ionEngine\ionFramework;
      ;$(VisualStudioDir)\Projects\ionEngine\ionGUI;
      ;$(VisualStudioDir)\Projects\ionEngine\ionMath;
      ;$(VisualStudioDir)\Projects\ionEngine\ionScene;
      ;$(VisualStudioDir)\Projects\ionEngine\ionWindow;
      ;$(VisualStudioDir)\SDKs\FreeImage\Dist\;
      ;$(VisualStudioDir)\SDKs\freetype-2.5.0.1\include\;
      ;$(VisualStudioDir)\SDKs\glew-1.10.0\include;
      ;$(VisualStudioDir)\SDKs\glfw\include;
      ;$(VisualStudioDir)\SDKs\glm-0.9.4.4\;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\include;
      ;$(VisualStudioDir)\SDKs\sigslot;
      ;$(IncludePath);
    </IncludePath>

    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\FreeImage\Dist\;
      ;$(VisualStudioDir)\SDKs\freetype-2.5.0.1\objs\win32\vc2010;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\lib\windows\vs2010;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      ;$(VisualStudioDir)\Projects\ionEngine\Debug;
      ;$(VisualStudioDir)\SDKs\glew-1.10.0\lib\Debug\Win32;
      ;$(VisualStudioDir)\SDKs\glfw\build\src\Debug;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      ;$(VisualStudioDir)\Projects\ionEngine\Release;
      ;$(VisualStudioDir)\SDKs\glew-1.10.0\lib\Release\Win32;
      ;$(VisualStudioDir)\SDKs\glfw\build\src\Release;
      ;$(LibraryPath);
    </LibraryPath>

  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>GLEW_STATIC;SFML_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>GLEW_STATIC;SFML_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>