<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>

    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine\ionCore;
      ;$(VisualStudioDir)\Projects\ionEngine\ionMath;
      ;$(VisualStudioDir)\Projects\ionEngine\ionScene;
      ;$(VisualStudioDir)\Projects\ionEngine\ionWindow;
      ;$(VisualStudioDir)\SDKs\freetype-2.4.3\include\;
      ;$(VisualStudioDir)\SDKs\GLEW\include;
      ;$(VisualStudioDir)\SDKs\GLFW\include;
      ;$(VisualStudioDir)\SDKs\GLM\include;
      ;$(VisualStudioDir)\SDKs\sigslot;
      ;$(IncludePath);
    </IncludePath>

    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\freetype-2.4.3\objs\win32\vc2008;
      ;$(VisualStudioDir)\SDKs\GLEW\lib;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      ;$(VisualStudioDir)\Projects\ionEngine\Debug;
      ;$(VisualStudioDir)\SDKs\GLFW\support\msvc110\Debug\Win32;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      ;$(VisualStudioDir)\Projects\ionEngine\Release;
      ;$(VisualStudioDir)\SDKs\GLFW\support\msvc110\Release\Win32;
      ;$(LibraryPath);
    </LibraryPath>

  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
