<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Include\Build.props" />
    <Import Project="Include\DependencyLibraries.props" />
    <Import Project="Include\ionLibraries.props" />
    <Import Project="Include\Deploy.props" />
  </ImportGroup>

</Project>