<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine\;
      ;$(VisualStudioDir)\Projects\ionEngine\Include;
      ;$(VisualStudioDir)\SDKs\stb_image;
      ;$(VisualStudioDir)\SDKs\glm-0.9.5.4\;
      ;$(VisualStudioDir)\SDKs\glew-1.11.0\include;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\include;
      ;$(VisualStudioDir)\SDKs\assimp-3.1.1\include;
      ;$(VisualStudioDir)\SDKs\freetype-2.5.3\include\;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\include;
      ;$(VisualStudioDir)\SDKs\dirent-1.20.1\include;
      ;$(VisualStudioDir)\SDKs\tinyformat;
      ;$(VisualStudioDir)\SDKs\imGUI;
      ;$(IncludePath);
    </IncludePath>
    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\glew-1.11.0\lib\Release\x64;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\lib-msvc120;
      ;$(VisualStudioDir)\SDKs\assimp-3.1.1\lib64;
      ;$(VisualStudioDir)\SDKs\freetype-2.5.3\builds\windows\vc2010\x64\Release;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Debug;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\Projects\windows\vs2010\x64\Debug;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Release;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\Projects\windows\vs2010\x64\Release;
      ;$(LibraryPath);
    </LibraryPath>
  </PropertyGroup>

</Project>