<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="ionEngine.props" />
    <Import Project="ionDefaultBuild.props" />
    <Import Project="ionGLFW.props" />
  </ImportGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        ;ionAsset.lib;
        ;ionGUI.lib;
        ;ionGL.lib;
        ;ionFramework.lib;
        ;ionScene.lib;
        ;ionScience.lib;
        ;ionGUI.lib;
        ;ionWindow.lib;
        ;ionBootstrap.lib;
        ;assimp.lib;
        ;freetype253.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>
        ;gwen_staticd.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>MSVCRT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
      <AdditionalDependencies>
        ;gwen_static.lib;
        ;%(AdditionalDependencies);
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>