<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <IncludePath>
      ;$(VisualStudioDir)\Projects\ionEngine\;
      ;$(VisualStudioDir)\Projects\ionEngine\Include;
      ;$(VisualStudioDir)\SDKs\stb_image;
      ;$(VisualStudioDir)\SDKs\glm-0.9.4.4\;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\include;


      ;$(VisualStudioDir)\SDKs\glew-1.11.0\include;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\include;


      ;$(VisualStudioDir)\SDKs\freetype-2.5.2\include\;
      ;$(VisualStudioDir)\SDKs\OculusSDK\LibOVR\Include;
      ;$(VisualStudioDir)\SDKs\assimp--3.0.1270-source-only\include;
      ;$(IncludePath);
    </IncludePath>

    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\glew-1.11.0\lib\Release\x64;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\lib-msvc120;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath>
      ;$(VisualStudioDir)\SDKs\freetype-2.5.2\objs\win32\vc2010;
      ;$(VisualStudioDir)\SDKs\GWEN\gwen\lib\windows\vs2010;
      ;$(VisualStudioDir)\SDKs\OculusSDK\LibOVR\Lib\Win32;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)'=='Debug'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Debug;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\build\src\Debug;
      ;$(VisualStudioDir)\SDKs\assimp--3.0.1270-source-only\build\code\Debug;
      ;$(VisualStudioDir)\SDKs\assimp--3.0.1270-source-only\build\contrib\zlib\Debug;
      ;$(LibraryPath);
    </LibraryPath>

    <LibraryPath Condition="'$(Configuration)'=='Release'">
      ;$(VisualStudioDir)\Projects\ionEngine\x64\Release;
      ;$(VisualStudioDir)\SDKs\glfw-3.0.4\build\src\Release;
      ;$(VisualStudioDir)\SDKs\assimp--3.0.1270-source-only\build\code\Release;
      ;$(VisualStudioDir)\SDKs\assimp--3.0.1270-source-only\build\contrib\zlib\Release;
      ;$(LibraryPath);
    </LibraryPath>

  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>GLEW_STATIC;SFML_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>GLEW_STATIC;SFML_STATIC;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>