<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="Include\WindowsSDK.props" />
    <Import Project="Include\Paths.props" />
  </ImportGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

</Project>