/*!

\page dependencies Dependencies

ionEngine depends on the following external libraries:

- [stb_image](http://www.nothings.org/)
  - Header-only
  - Basic image loading
- [GLM](http://glm.g-truc.net/)
  - Header-only
  - Vector and matrix math
  - Latest build uses: 0.9.4.4
  - Note: be careful with any version after 0.9.4.4 as newer versions are not backwards compatible
- [GLEW](http://glew.sourceforge.net/)
  - OpenGL extensions wrangling
- [GLFW](http://www.glfw.org/)
  - Windowing and other OS functions
  - Latest build uses: 3.0.4
- [FreeType](http://www.freetype.org/)
  - Font rendering
- [GWEN](https://github.com/garrynewman/GWEN)
  - GUI library

The easiest way to acquire these dependencies is to clone the [ionEngine SDKs respository](https://bitbucket.org/iondune/sdks)
which contains pre-built binaries for Windows x64 platforms. Visual Studio 2013 project files are included for Windows builds
on alternate platforms.

*/
