/*!

\page dependencies Dependencies

ionEngine depends on the following external libraries:

- **Header Only**
  - [stb_image](http://www.nothings.org/)
    - Basic image loading
  - [GLM](http://glm.g-truc.net/)
    - Vector and matrix math
  - [tinyformat](https://github.com/c42f/tinyformat)
    - Typesafe C++11 printf-style string formatting
  - [dirent](http://www.softagalleria.net/dirent.php)
    - Directory navigation
    - Only on windows (UNIX-variants have it by default)
  - [Catch](https://github.com/philsquared/Catch)
    - Unit testing (only necessary to build UnitTests)
  - [imgui](https://github.com/ocornut/imgui)
    - Fast and easy GUI components
- **Compiled**
  - [GLEW](http://glew.sourceforge.net/)
    - OpenGL extensions wrangling
  - [GLFW](http://www.glfw.org/)
    - Windowing and other OS functions


For instructions on how to build and install, see the \ref installation page.

*/
