/*!

\page dependencies Dependencies

ionEngine depends on the following external libraries:

- **Header Only**
  - [stb](https://github.com/nothings/stb)
    - Image loading/writing, integer divide methods
  - [tinyformat](https://github.com/c42f/tinyformat)
    - Typesafe C++11 printf-style string formatting
  - [GLM](https://github.com/g-truc/glm)
    - Vector and matrix math
  - [imgui](https://github.com/ocornut/imgui)
    - GUI components
  - [Catch](https://github.com/philsquared/Catch)
    - Unit testing (only necessary to build/run unit tests)
  - [GLAD](https://github.com/iondune/glad)
    - OpenGL extension loading
  - [dirent](https://github.com/tronkko/dirent)
    - Directory navigation
    - Only on windows (UNIX-variants have it by default)
- **Binary**
  - [GLFW](http://www.glfw.org/)
    - Windowing and other OS functions

For instructions on how to build and install, see the \ref installation page.

*/
