/*!

\page installation Installation

\section windows Windows

Create a folder called "SDKs" in your Visual Studio folder and clone the following github repositories into it:

- glfw
- glm
- imgui
- catch
- tinyformat
- stb

Additionally download the pre-built binaries for glew 1.12.0.

Use CMake to build glfw. Create a folder called "DLLs" in "SDKs" and add the glew and assimp dlls to this folder.

Finally, open the ionEngine solution file in Visual Studio 2015.

\section linux Linux

These instructions are tailored for Ubuntu 14.04 but the same principles should apply to most Linux distros and in particular to any similar version of Ubuntu.

Thankfully all dependencies are available as packages or are header-only.

You will need `g++` and 'cmake' for compilation.

You'll also need to install both GLEW and GLFW3. Unfortunately, at time of this writing the Ubuntu GLFW package is prohibitively out of date so we need to install a ppa to provide an up-to-date version.

\code{bash}
sudo add-apt-repository ppa:keithw/glfw3 -y
sudo apt-get -qq update
\endcode

With that done we can now install all of our package-based dependencies.

\code{bash}
sudo apt-get -qq install g++ cmake libglew-dev xorg-dev libglfw3-dev -y
\endcode

Finally, install the header-only dependencies by running this script from the ionEngine project root directory:

\code{bash}
./UpdateDependencies.bash
\endcode

With that we are ready to build ionEngine. From that same directory, run cmake:

\code{bash}
cmake .
make
\endcode

\section osx OS X

These instructions are for OS X 10.9.5 but should hopefully apply pretty universally.

First, make sure that you have both [XCode](https://developer.apple.com/xcode/download/) and [Homebrew](http://brew.sh/) installed.

Next, install CMake, GLEW, and GLFW3 through homebrew:

\code{bash}
brew install cmake glew glfw3
\endcode

Finally, install the header-only dependencies by running this script from the ionEngine project root directory:

\code{bash}
./UpdateDependencies.bash
\endcode

With that we are ready to build ionEngine. From that same directory, run cmake:

\code{bash}
cmake .
make
\endcode

*/
