/*!

\page installation Installation

\section windows Windows

Create a folder called "SDKs" in your Visual Studio folder and clone the following github repositories into it:

- glfw
- glm
- imgui
- catch
- tinyformat
- stb

Additionally download the pre-built binaries for glew 1.12.0 and assimp 3.3.1.

Use CMake to build glfw. Create a folder called "DLLs" in "SDKs" and add the glew and assimp dlls to this folder

\section linux Linux

These instructions are tailored for Ubuntu 14.04 but the same principles should apply to most Linux distros and in
particular to any similar version of Ubuntu.

\subsection packages Packages

Thankfully most of the dependencies are available as packages.

You will need `g++` for compilation. `clang++` should work as well, but the code coverage tools for `clang++` will not.

\code{bash}
sudo apt-get install g++
\endcode

You'll also need to install the following dependencies:

- `libglew-dev`
- `libglm-dev`
- `libassimp-dev`

For unit testing and code coverage, you'll need to get these dependencies as well:

- `catch`

To install all packages:

\code{bash}
sudo apt-get install libglew-dev libglm-dev libassimp-dev catch
\endcode

Unfortunately, at time of this writing the Ubuntu GLFW and lcov packages are prohibitively out of date. Both
need to be manually installed.

\subsubsection glfw GLFW

To install glfw, clone the git repository, generate build files with cmake, and install it.

\code{bash}
sudo apt-get install xorg-dev libglu1-mesa-dev cmake
git clone https://github.com/glfw/glfw.git
cd glfw
cmake .
sudo make install
\endcode

\subsubsection lcov LCOV

To install lcov, clone the git repository, build it, and install it:

\code{bash}
git clone https://github.com/linux-test-project/lcov.git
cd lcov
sudo make install
\endcode

*/
