/*!

\mainpage ionEngine

\section Overview

ionEngine is a C++ 3D application engine that aims to provide the utility of a game engine without raising the level of abstraction at which developers work.

ionEngine is divided into a number of modules. Each module is a collection of classes, functions, and
types which may be dependant on other modules and is typically contained within a single namespace. For more
on modules, see the \ref modules page.

\section gettingStarted Getting Started

ionEngine relies on a number of \ref dependencies. For instructions on how to build and install, see the
\ref installation page.

*/
